<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>My GoShare Year - Norman Chen&#39;s Blog</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="今天早上讀到這篇激怒聰明員工的最佳方式，看完之後就覺得，這不就是我在 GoShare 的感受嗎? 在深受啟發的同時，趁端午連假期間，順著這篇文章的脈絡，好好記錄一下這一年來在 GoShare 的見聞及工作經驗

給沒聽過 GoShare 的人
GoShare 官網 - Gogoro 的共享機車服務 ">
  

  <!--Author-->
  
      <meta name="author" content="Norman Chen">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-41665188-2', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Norman Chen's Blog</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="mailto:nanron.chen@gmail.com">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/nanron0919/">Github</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/my-goshare-year/9a553fcbcfd4567db3535d2aa16d9e03615547d55fc6ee378e5637669b5db2c2.jpeg" alt="My GoShare Year">
</div>
<!-- <div class="m-auto col-lg-8 col-12 pt-3 px-4 pr-lg-5">
  <h1>My GoShare Year</h1>
</div> -->
<!-- <div class="m-auto col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content"> -->
<div class="m-auto col-lg-8 col-12 pt-lg-3 px-4 portfolio-content">
  <h1>My GoShare Year</h1>
  <p>今天早上讀到這篇<a target="_blank" rel="noopener" href="https://attlin.com/2020/06/26/best-way-to-lose-smart-employees/">激怒聰明員工的最佳方式</a>，看完之後就覺得，這不就是我在 GoShare 的感受嗎? 在深受啟發的同時，趁端午連假期間，順著這篇文章的脈絡，好好記錄一下這一年來在 GoShare 的見聞及<strong>工作經驗</strong></p>
<blockquote>
<p><em>給沒聽過 GoShare 的人</em></p>
<p><em><a target="_blank" rel="noopener" href="https://www.ridegoshare.com/">GoShare 官網</a> - Gogoro 的共享機車服務 (通常他們自己講智慧雙輪)，簡單來講就是可以透過 App 在街頭租賃機車的一種服務方式，類似服務有 Wemo 及 iRent</em></p>
</blockquote>
<hr>
<p><a id="集體智慧vs個人主義"></a></p>
<h2 id="集體智慧vs個人主義"><a href="#集體智慧vs個人主義" class="headerlink" title="集體智慧vs個人主義"></a>集體智慧vs個人主義</h2><p>公司找個夠聰明的專業人士進來，正常來說應該是要借重他的專業，解決現有的問題，讓公司發展的更好。因此主管主要的任務，簡單來說應該是要排除任何會阻擋的因素，讓這些員工能夠發揮他的專長，而非限制他，甚至親身擔任路上的大石頭。</p>
<p>在 GoShare 中其實有 PM (Project Manager) 的角色，負責整理商業需求，轉換成實際可執行的想法，他們通常無法發揮他們的作用，但這並非全部都是他們的問題，GoShare 的軟體主管有非常強烈的主觀意識及嚴重先入為主的概念，常常可以發現，在解決問題上有著很特殊的做法。</p>
<blockquote>
<p>那就是他的方法就是最好的方法</p>
</blockquote>
<p>如果你的想法沒有猜中他的心思，或是你並不認同他的想法，那你最好找個好解釋，因為接下來會有兩種狀況:</p>
<ol>
<li>你照他的想法做了，結果出現問題，你被臭罵一頓</li>
<li>你說服他用你的想法做，結果出現問題，你被臭罵一頓</li>
</ol>
<p>這邊你可能會想，那就不要出問題就好了啊，這個想法很合理，<strong>可惜有沒有出問題不是你定義的</strong></p>
<h2 id="微管理"><a href="#微管理" class="headerlink" title="微管理"></a>微管理</h2><p>由於管理者溝通及管理技巧的貧弱，使得他必需經常來的問專案執行的進度，假設你的某個實作跟他想的不一樣，那你有可能頻繁的調整程式或接受騷擾。這裡指的實作並不是指什麼演算法層級的問題，而是更為基礎性的問題。</p>
<p>以前端為例，這類問題會像是為什麼要用 padding，而不用 margin，或者來問一個內部網站 seo 的問題，這類的問題不僅浪費時間，更大的問題是管理者下次還會再問一次，因為他其實只是想問題，並沒有真的想知道的意思。</p>
<p>另一種經常出現的是，因為管理者把自己搞的很忙，所以他沒有什麼時間花在同一個人身上，因此在會議時，他會連續不斷的講大約十分鐘左右，這中間沒辦法打斷他</p>
<blockquote>
<p><em>這種情況有點像是他跟你是前後車，前車因為剎車壞了，你只能等他因磨擦力的關係自然停下。</em></p>
<p><em>且因為他負責管理的這台車很破，在前進的途中，車上所載的貨物會沿路掉下，但你也沒有時間撿，因為此時最重要的任務是跟著前車，等到他好不容易停車後，他會質疑你為何沒有撿起那些他掉下的東西，然後叫你猜猜剛掉了那些東西</em></p>
</blockquote>
<h2 id="官大學問大"><a href="#官大學問大" class="headerlink" title="官大學問大"></a>官大學問大</h2><p>即使管理者經常講「這個我其實不懂」，但在討論中還是時不時的顯露出<strong>我世界懂</strong>的那種語氣。有時候他提出的方法蠢到沒辦法執行，這個時候他可能會指出你上次出了什麼錯誤 (請參考<a href="#%E9%9B%86%E9%AB%94%E6%99%BA%E6%85%A7vs%E5%80%8B%E4%BA%BA%E4%B8%BB%E7%BE%A9">集體智慧vs個人主義</a>，這段的最後一句) ，進而轉移焦點，把話題轉到其它地方，至於剛剛問題的結論呢? 我不知道，你猜猜</p>
<p>官大不只是學問大，脾氣也是滿大的 (聽說已經改善很多)，如果管理者受到更上級的壓力，根據質量守恆定律，當他的心情不好時，他就會找個人發洩他的情緒，直到他的心情恢復平衡，至於你是不是那個人，要看你家祖墳是不是蓋在龍穴上。</p>
<p>而我的建議是，不管你是不是那個人，買隻好的監聽耳機吧，至少他罵別人時可以當沒聽到。</p>
<p>情緒管理這點真的是打到我的底限，自開始工作以來，我學到最大的一課就是，沒有人應該承受別人的情緒，<strong>專業事情要用專業手段解決</strong>，發脾氣不是專業手段，這種處理方式只會讓人不爽，而不會解決任何問題。</p>
<h2 id="單口相聲會議"><a href="#單口相聲會議" class="headerlink" title="單口相聲會議"></a>單口相聲會議</h2><p>這經常發生在跨部門會議，特別是跟 PM 間特別嚴重，通常是 PM 開口講了幾句話就被打斷，然後接下來就是軟體主管的單口相聲了，被打斷還算是好的，比較嚴重一點的會被講「我不想跟你講話」「我沒時間浪費在你身上」，老實說對方也才講沒幾句話啦，聽不出來為什麼值得被這種對待。</p>
<p>總之會議的氣氛常常都會變很奇怪，據他的理由是開過好幾次會議，做出來的品質都沒有什麼改進，我是覺得啦，如果有 PM 主管的話，你們應該好好溝通；如果你自詡為 PM 主管的話，那這不就是你的問題嗎?</p>
<h2 id="最高原則是不要出問題"><a href="#最高原則是不要出問題" class="headerlink" title="最高原則是不要出問題"></a>最高原則是不要出問題</h2><p>因為主管是至高無上的，出問題一定不會是他的問題，所以就是你要負責擔下來，對團隊來說更重要的是不要重蹈覆轍，但就像前面講的一樣，他其實沒有很想知道跟解決問題，既使你的方式是正確的，他也會找個他沒聽過的點，<strong>像發現新大陸那樣指出這個他沒聽過的方法就是問題所在</strong>。究竟真相為何其實不太重要，重要的是這個檢討會議終於結束了，就讓問題留在會議室吧。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這陣子跑了很多面試，也跟很多獵人頭、人資、用人主管有滿多的談話，其中印象最深刻的是在 ShopBack 最後一輪的面試被問到「有什麼點是你會立刻想找下一份工作的」，我的回答是這個團隊能不能成長，這裡指的是</p>
<blockquote>
<p><em>這個團隊在面對新挑戰時，是不是能夠積極面對，而不是只想用舊方法。</em></p>
<p><em>這個團隊在挫敗時，是不是優先處理事情，而不是互相指責。</em></p>
<p><em>這個團隊在討論時，是不是能就事論事，而不是因人廢言。</em></p>
</blockquote>
<p>只有成長型的團隊，才能帶來成長性的結果，這對個人或團隊都會是雙贏的結果，最後借用<a target="_blank" rel="noopener" href="https://attlin.com/2020/06/26/best-way-to-lose-smart-employees/">激怒聰明員工的最佳方式</a>的一句話</p>
<blockquote>
<p><em>一群人合作的目的不是因為有些人可以當英雄，而是大家能夠把事情做好，把錢賺到，然後回家睡覺。</em></p>
</blockquote>


  <hr>
  <div class="tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/goshare/" rel="tag">goshare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesson-learned/" rel="tag">lesson learned</a></li></ul></div>
  <time class="posted-at">2020/06/26</time>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
